<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlertActivity"
    android:background="@drawable/historybcgrnd">

    <ListView
        android:id="@+id/alerts_dates_list"
        android:layout_width="wrap_content"
        android:layout_height="304dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="179dp" />

    <Button
        android:id="@+id/eraseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#D3A75C"
        android:text="Erase list" />


</RelativeLayout>